<html>
	<head>
		<meta charset="utf8"/>
		<link rel="stylesheet" type="text/css" href="exercicio2.css"/>
	</head>
	<body>

		<header>
			<a href="#">Aprendendo HTML</a>
		</header>
		<section class="sec-principal">
			<h1>Apostila de HTML</h1>
			<p>Essa apostila foi desenvolvida para ensino de criação de páginas web. Como o HTML é a linguagem básica de criação de páginas, esta apostila enfoca o ensino da HTML. Hoje em dia, há uma grande variedade de editores que facilitam a criação depáginas e que não exigem do usuário um grande conhecimento de HTML. No entanto, esta apostila não usuará nenhum destes editores, pois o objectivo é que a pessoa aprenda a criar páginas codificando os comandos HTML, usando para isso até mesmo um editor como bloco de notas. Esta apostila foi planejada para servir como um material de estudo para autoditadas, como também para ministrar cursos em empresas ou escolas e até mesmo como um guia de referência para desenvolvedores que já conhecem o HTML.<p>
		
		<h3>Público Alvo</h3>
		<ul type=”square”>
			<li>Qualquer pessoa que deseja aprender HTML;</li>
			<li>Desenvolvedores que já trabalham com HTML;</li>
			<li>Porfessores ou instrutores que desejam usar apostila como material didático.</li>
		</ul>

		<h3>Pré-requisitos</h3>
		<p>Não é necessário ter conhecimento prévio de HTML, mas é importante conhecer o Broswer(navegador) e um editor de texto de sua preferência, como por exemplo, o Bloco de Notas.
		Nível Esta apostila aborda tópicos que vão de nível BÁSICO ao INTERMEDIÁRIO.</p>
		</section>
		<footer>
			<div>
			    <p style="color: white;text-align: center;">Desenvolvido por <span style="color:#091B76;">grupo estudantes uem.</span><br>Todos direitos reservados</p>
			</div>

		</footer>
	</body>
</html>